[DEFAULT]

BATCH_SIZE=250

EPOCHS=150

LEARNING_RATE=0.0001

DATASET_PATH= data/joined_data_subset.p

LABELS= mean_depth_va

FEATURES=   [
    "order",
    "area",
    "Sin",
    "Slp",
    "Elev",
    "K",
    "P",
    "AI",
    "LAI",
    "SND",
    "CLY",
    "SLT",
    "Urb",
    # "WTD",
    "HW",
    "DOR",
    "width_m"
    ]